# DEVELOPMENT SETTINGS

# Widgets for blockchain data visualizations created by Bitquery.
# Read more: https://github.com/bitquery/widgets
BITQUERY_WIDGETS_URL_DEV="http://localhost:63342/widgets"

# Website url
BITQUERY_PROJECT_URL_DEV="https://bitquery.io"

# Path to server storing images.
BITQUERY_IMAGES_DEV=""

# Path to GrahpQL server
BITQUERY_GRAPHQL_DEV=""

ANALYTICS_DEV=false

# PRODUCTION SETTINGS

BITQUERY_WIDGETS_URL_PROD=""
BITQUERY_PROJECT_URL_DEV=""
BITQUERY_IMAGES_PROD=""
BITQUERY_GRAPHQL_PROD=""
ANALYTICS_PROD=true


