# DEVELOPMENT SETTINGS

# Website url
BITQUERY_PROJECT_URL="https://bitquery.io"

# Path to server storing images.
BITQUERY_IMAGES=""

# Path to GrahpQL server
BITQUERY_GRAPHQL=""

ANALYTICS=false

# Key for access API ( passed in X-API-KEY header )
EXPLORER_API_KEY=""