LC_COMPOSE_IMAGE=nexus.bitq.dev/repository/explorer
LC_COMPOSE_IMAGE_TAG=latest
LC_COMPOSE_RAILS_ENV=production
LC_COMPOSE_BITQUERY_PROJECT_URL="https://bitquery.io"
LC_COMPOSE_BITQUERY_IMAGES="https://bitquery.io/wp-content/uploads/2020/09"
LC_COMPOSE_BITQUERY_GRAPHQL="http://graphql-internal.api-cluster.local"
LC_COMPOSE_BITQUERY_IDE_API="https://graphql.bitquery.io/api"
LC_COMPOSE_CLUSTER="api-cluster"
LC_COMPOSE_IPADDR="127.0.0.1"
LC_COMPOSE_WEB_PORT="3000"
LC_COMPOSE_SECRET_KEY_BASE="none"
LC_COMPOSE_EXPLORER_API_KEY="none"
